#Connection URL for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/hello
#Username and password for database
spring.datasource.username=
spring.datasource.password=
#Spring JPA configuration specific
#Create Schema and before shutting app drop everything
spring.jpa.hibernate.ddl-auto=create-drop
#To view SQL statements created by hibernate
spring.jpa.show-sql=true
#Specification for Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#SQL formatting
spring.jpa.properties.hibernate.format_sql=true
